{
  "name": "snake-eaters-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Authoritative WebSocket server for Snake Eaters multiplayer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
